<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82604b8e00364f2a9529de369fb7b413" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Customer" Width="1.5" PointX="7.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Input" Width="1.5" PointX="2.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.InputInfo" Width="1.5" PointX="7.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Object" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Output" Width="1.5" PointX="2.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.OutputInfo" Width="1.5" PointX="5.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Suplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.Unit" Width="1.5" PointX="4.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.UserRole" Width="1.5" PointX="9.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoKteamModel.User" Width="1.5" PointX="11.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInf__IdCus__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__InputInfo__IdInp__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__InputInfo__IdObj__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Object__IdSuplie__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Object__IdUnit__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInf__IdObj__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__OutputInfo__Id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoKteamModel.FK__Users__IdRole__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>